[tox]
envlist =
    py34-django1.8,
    py34-django1.9,
    py34-django1.10,

    py35-django1.8,
    py35-django1.9,
    py35-django1.10,

[django1.8]
deps =
    Django>=1.8,<1.9

[django1.9]
deps =
    Django>=1.9,<1.10

[django1.10]
deps =
    Django>=1.10,<1.11

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python {toxinidir}/setup.py test

[testenv:py34-django1.8]
basepython = python3.4
deps =
    {[django1.8]deps}

[testenv:py34-django1.9]
basepython = python3.4
deps =
    {[django1.9]deps}

[testenv:py34-django1.10]
basepython = python3.4
deps =
    {[django1.10]deps}

[testenv:py35-django1.8]
basepython = python3.5
deps =
    {[django1.8]deps}

[testenv:py35-django1.9]
basepython = python3.5
deps =
    {[django1.9]deps}

[testenv:py35-django1.10]
basepython = python3.5
deps =
    {[django1.10]deps}
